USE books_schema2;
INSERT INTO authors (name) VALUES("Jane Austen"),("Emily Dickinson"),("Fyodor Dostoevsky"),("William Shakespeare"),("Lau Tzu");

SELECT * FROM authors;


INSERT INTO books (title,num_pages) VALUES ("C Sharp",300),("Java",1337),("Python",500),("PHP",62),("Ruby",81);
SELECT * FROM books;
UPDATE books SET title = "C#" WHERE id = 1;
UPDATE authors SET name = "Bill Shakespeare" WHERE id = 4;

INSERT INTO favorites (author_id,book_id) VALUES (1,1),(1,2);
INSERT INTO favorites (author_id,book_id) VALUES (2,1),(2,2),(2,3);
INSERT INTO favorites (author_id,book_id) VALUES (3,1),(3,2),(3,3),(3,4);
INSERT INTO favorites (author_id,book_id) VALUES (4,1),(4,2),(4,3),(4,4),(4,5);
SELECT * FROM authors JOIN favorites ON authors.id = favorites.author_id JOIN books on books.id = favorites.book_id WHERE books.id = 3;

SELECT * FROM favorites;
DELETE FROM favorites WHERE book_id = 3 AND author_id = 2;

INSERT INTO favorites (author_id,book_id) VALUES (5,2);
SELECT * FROM authors JOIN favorites ON authors.id = favorites.author_id JOIN books on books.id = favorites.book_id WHERE authors.id = 3;

SELECT * FROM books JOIN favorites ON books.id = favorites.book_id JOIN authors on authors.id = favorites.author_id WHERE books.id = 5;
