SELECT * FROM users_schema.users;
INSERT INTO users (first_name, last_name, email) 
VALUES ("Karlee", "Little", "karlee@codingdojo.com"),
("Richard", "Chu", "richard@codingdojo.com"),
("Joe", "Smo", "joe@codingdojo.com");
SELECT * FROM users;

SELECT * FROM users
WHERE email = 'karlee@codingdojo.com';

SELECT * FROM users
WHERE id = 3;

UPDATE users SET last_name = "Pancakes"
WHERE users.id = 3;

DELETE FROM users
WHERE users.id = 2;

SELECT * FROM users
ORDER BY first_name;

SELECT * FROM users
ORDER BY first_name DESC;
